|Countdown
clock => clock.IN1
reset => reset.IN3
beep << Counter:counter.beep
seg[0] << Seg_display:seg_display.seg
seg[1] << Seg_display:seg_display.seg
bs[0] << Seg_display:seg_display.bs
bs[1] << Seg_display:seg_display.bs
bs[2] << Seg_display:seg_display.bs
bs[3] << Seg_display:seg_display.bs
bs[4] << Seg_display:seg_display.bs
bs[5] << Seg_display:seg_display.bs
bs[6] << Seg_display:seg_display.bs
bs[7] << Seg_display:seg_display.bs


|Countdown|F_d:f_d
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => clock_1~reg0.CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => clock_1~reg0.ACLR
clock_1 <= clock_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Countdown|Counter:counter
clock_1 => TimeL[0]~reg0.CLK
clock_1 => TimeL[1]~reg0.CLK
clock_1 => TimeL[2]~reg0.CLK
clock_1 => TimeL[3]~reg0.CLK
clock_1 => TimeH[0]~reg0.CLK
clock_1 => TimeH[1]~reg0.CLK
clock_1 => TimeH[2]~reg0.CLK
clock_1 => TimeH[3]~reg0.CLK
reset => TimeL[0]~reg0.ACLR
reset => TimeL[1]~reg0.ACLR
reset => TimeL[2]~reg0.ACLR
reset => TimeL[3]~reg0.ACLR
reset => TimeH[0]~reg0.ACLR
reset => TimeH[1]~reg0.PRESET
reset => TimeH[2]~reg0.ACLR
reset => TimeH[3]~reg0.ACLR
TimeH[0] <= TimeH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeH[1] <= TimeH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeH[2] <= TimeH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeH[3] <= TimeH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeL[0] <= TimeL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeL[1] <= TimeL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeL[2] <= TimeL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeL[3] <= TimeL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Countdown|Seg_display:seg_display
clock => seg[0]~reg0.CLK
clock => seg[1]~reg0.CLK
clock => bs[0]~reg0.CLK
clock => bs[1]~reg0.CLK
clock => bs[2]~reg0.CLK
clock => bs[3]~reg0.CLK
clock => bs[4]~reg0.CLK
clock => bs[5]~reg0.CLK
clock => bs[6]~reg0.CLK
clock => bs[7]~reg0.CLK
clock => display_num[0].CLK
clock => display_num[1].CLK
clock => display_num[2].CLK
clock => display_num[3].CLK
clock => div_cnt[0].CLK
clock => div_cnt[1].CLK
clock => div_cnt[2].CLK
clock => div_cnt[3].CLK
clock => div_cnt[4].CLK
clock => div_cnt[5].CLK
clock => div_cnt[6].CLK
clock => div_cnt[7].CLK
clock => div_cnt[8].CLK
clock => div_cnt[9].CLK
clock => div_cnt[10].CLK
clock => div_cnt[11].CLK
clock => div_cnt[12].CLK
clock => div_cnt[13].CLK
clock => div_cnt[14].CLK
clock => div_cnt[15].CLK
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => div_cnt[4].ACLR
reset => div_cnt[5].ACLR
reset => div_cnt[6].ACLR
reset => div_cnt[7].ACLR
reset => div_cnt[8].ACLR
reset => div_cnt[9].ACLR
reset => div_cnt[10].ACLR
reset => div_cnt[11].ACLR
reset => div_cnt[12].ACLR
reset => div_cnt[13].ACLR
reset => div_cnt[14].ACLR
reset => div_cnt[15].ACLR
reset => bs[0]~reg0.ACLR
reset => bs[1]~reg0.ACLR
reset => bs[2]~reg0.ACLR
reset => bs[3]~reg0.ACLR
reset => bs[4]~reg0.ACLR
reset => bs[5]~reg0.ACLR
reset => bs[6]~reg0.ACLR
reset => bs[7]~reg0.ACLR
reset => seg[0]~reg0.PRESET
reset => seg[1]~reg0.PRESET
reset => display_num[0].ACLR
reset => display_num[1].ACLR
reset => display_num[2].ACLR
reset => display_num[3].ACLR
TimeH[0] => display_num.DATAB
TimeH[1] => display_num.DATAB
TimeH[2] => display_num.DATAB
TimeH[3] => display_num.DATAB
TimeL[0] => display_num.DATAA
TimeL[1] => display_num.DATAA
TimeL[2] => display_num.DATAA
TimeL[3] => display_num.DATAA
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[2] <= bs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[3] <= bs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[4] <= bs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[5] <= bs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[6] <= bs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[7] <= bs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


